print("La suma es", 3+4)
print("La resta es", 3-4)
print("La multiplicación es", 3*4)
print("El modulo es", 3%4)
print("La división es", 3/4)
print("La evanseventaja es", 3**4)
print("La división entera es", 3//4)
# %%
print("Mi nombre es", "Matias")
print("Mi apellido es", "Sghirla")
print("Mi país es", "Ecuador")
print("Estoy disfrutando de 30 días de Python")
# %%
print(type(10))
print(type(98))
print(type(3.14))
print(type(4-4j))
print(type(['Asabeneh', 'Python', 'Finland']))
print(type("Mi nombre es Matias"))
print(type("Mi apellido es Sghirla"))
print(type("Mi país es Ecuador"))

